language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: QEBSHYe41W0PGLDnCz1juEFhq6xI5KwG02gYZGm524zxIF7Edo7OnMjLUHfP+0cejHSd69pPJ8Np8hE+IdF/dUj+QIC+1CBdikXeOy3CYTHZ4UQ9Cz8S/ueQcggMZbB81ZtzOfD08coRklps3Y8zQTSOYcgsMj4Liq4YC99ui4emA4ae2WInba5+xMAAA3HO0/+C6cgywfPNxXETJxaxsWExR3WHSkSkpdd8ZpIp7CV5bnCw8WZX49CYwgcFEecwfHIBRreXbnzrUuPgfDNq1hfNEtH3ufrKFo2ZPPuxTKpVLjUwc33o8Zq1ZqsivrD5Q3eTACqByrAWo0R/heHdZeXNeZDYrBS8gpPo0YDhQ4scHHdEt1VVPQTNdnPWmcTqN4EN9rMTDURaU1h/67ilpZxKvsvrmGEFDEr5UNH19nHBdQIsQ1El1TjMGUpoafhTZrb008q9vHPfjD0KTqaKzmW/nDM+GhkEtjdtDF7AHcfzAOZ22lCaGsVUOd/S33sMqh/uEv2wcSHaVnviQq6O0unR64gAvAGkfCBIgeLrobeTB5BwgOIIEvSA6SWiQ7fmCdEY1nLjdWkfWcKCm6yPph80hCSOJ9YyZHk9sVOXwt9qqCqFfTNaUBDsM7huwnB/56Yw98JtifREmGsYCljqO9/+41ZgGTpDj+b9anFpLlg=
  app: lit-fortress-12833
  on:
    repo: Acosta816/Blogful-API-2020
  skip_cleanup: 'true'
