language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: sL6pc4OEnPzOePv+L7JMTUOtl4TOKEfm32e9TzsWRjdTpN6Ob+Wybsz10acI2qWtI45k3N00I/W01mxsMbasMsFujW0Re1sBjVQhsaKwebznVq+J2J1eePx0PUvgahuDL0I1SVWuZU01FanqZV5Viv6k2DA795i2eFlwgWCEYfvHTOhFsuvsFI5c9gnDJgUKYiTB63qMTukRogeGPYL8E4HWwksrpiwkurcU0X1i0mLn1+gpVCXurBYzVRT7Ni0qVmoDevhu+jzlKWTduUYd8IbLGUrFX6BBa7jZUOKQcQD0AgfJSn9nMWRxWAvJ1PgRQBM7RcxARggHhdyy9hfp094SYexzyUQB6cdkV7oQAglU6PW+lgiupNpVHHmStRvJOYH25Qb/l/CWcszHZIxn7zW5G2/qHfolI3nzZrel5oW8QBFVbRunOuFkiwVu6vZwYDVYtUJfKnREiDtFAJatvJclROPe0tLk2SjvtpoH0lMHH+JU3nBqCv8vOnBLd9MfbcwC9rB036I3Y6vodFzPVQtlvZZHK44+qENpW7mC0SwnY6t6pXq+7bGI/xzQKVpoSA0bIGk+m/RU2zRTznzh6JXASrTIPFMZ4BDdbOYQLkRkAiyED3hlYAFqVlcIwf0USUQjKbYLPrGlYFBm4oXISzIYP3zngjCoLnjzIz8kc+k=
  app: obscure-wildwood-04667
  on:
    repo: Acosta816/Blogful-API-2020
  skip_cleanup: 'true'
