language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: mWC8nhYwb4HCpEnnEAQ8NKbVOV13VwsS1kLifWc+06ZdyIAuBJGBSYD/o4aSkn+Pfiore9fXeVRi/q9Y529h0B9/I4/gDRJTVn19ZT5Ymc4IIcKkozc2WiHRZ7JNmYiNvbCgs28ldeRKVI0KN6miEVS/rDtSi9oPcdWXojAdL4FZ8jHAvYZ9ykWbT4J7NAK4DcVWlpfSoOviLj+vTLwBIAtYySi7ETOxuJYt0oCksKgLbFSLQFw9QExkvwTWI31dI6yRx3KqQiS6OAMBa5zgOWo5As0tGgXZeHRWD3lvtQOxXdSy8BzYfrQ+xjB2RKoCJE/Z4WS6RP8qo1OXOEUHn5ykYXsUz07iEN6SFQiFgZIj/2O90910OqBLNjMCNsVVhYi4oxGJf/uM7P4ruY0mV6bgav4IjQ/ZxmeBh5PSXjwNGFFIgUnkBCskHkz4tNycxKhBYC7f8mlZcwO7jgwGvgZfOrcdPiCP8zveyf1W7UZ+qjwiD4LJCO4/iZ8Qh/H9EqJ78VZMDd+dJFct2U672LvVPkKJkxo=    
  app: lit-fortress-12833
  edge: true
    repo: Acosta816/Blogful-API-2020
  skip_cleanup: 'true' 
