language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DEnqBLfjpqnJy394wU3g/omn9+rlVA9bARKfP2WpSCeg6Vqdfqrf/lmviCF42KG+75bHp+aTnhayeZwNnA/FaN95rqrha3XtusEhzOCG/s7l0cMwE2NOfpY83S0kqzqH2sdWPl37hNRfiz+9OdR9XTOZNYptsVHqa0TH73+uBjvy6HX9Sg+JgCfu2ZOx1ysC09rZCwKWuOt4aqmG3pFfRdYq3hagQfgGvH8bTlGOfyI8Yippi4dYcFusJqIf9E4/VbQJlKaOPgZxY6brWzacXLzbLFDpktvXdRSYlI7WPve4eNXnhSZGwomv/3S/tgtER8PSMr4pil7aD6oAfKfvQs07qpHJy0y0+H0NSeZX8IP6cg0DpF3QdztYUp7EgOvWxSRWiJkXnlNz/YgBFLm2+LalMSDpYPHz/WTbQtZdncpdT0tBp2aqfYX8pASLVbeBNTnEYw4D04bF9PHfxCoOcraf91wLM5y3IkXU2YBeanTpiHMZLkWrv1OEMdoyFV1jVHUK9Ry4MKAyNYxYaAjDoetEn3tiABypDLzGpgOu5nCM+3RPuHmrCCP2x2UxkwpOrbxjMbB+TAieEHZv72EPCUcicdXUjXeweuFCovazKEY7l5mTkbQEOFXdbK0KFr9RnkQByMjUJ1P0rKg4PHCbcX1O73zIZIxXBoU0/fy57Lk=
  app: lit-fortress-12833
  on:
    repo: Acosta816/Blogful-API-2020
  skip_cleanup: 'true'
